database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://127.0.0.1:3306/idmp?useUnicode=true&characterEncoding=utf-8
database.url=jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=a18217388590
database.initialPoolSize=1
database.minPoolSize=1
database.maxPoolSize=1

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379