mail.smtp.host=smtp.163.com
mail.smtp.auth=true
name=13391531597@163.com
password=a18217388590
from=13391531597@163.com
nickname=\u8d26\u53f7\u6ce8\u518c\u6fc0\u6d3b\u90ae\u4ef6

#mail.smtp.host=smtp.weixingyu.cn
#mail.smtp.auth=true
#name=webmaster@weixingyu.cn
#password=Aa123456
#from=webmaster@weixingyu.cn
#nickname=\u8d26\u53f7\u6ce8\u518c\u6fc0\u6d3b\u90ae\u4ef6