wxy.name=name_1
wxy.pass=pass_1
wxy.code=\u9B4F\u661F\u7389

wxy.globalUrls=/hello,/login,/login/validate,/img/execute,/hua,/mail,/blogself,/html5photo,/rest,/download,/upload,/wxyweixin,/user/register,/user/userList,/user,/services,/json/map
#\u5141\u8BB8\u653E\u8FC7\u7684\u540E\u7F00
wxy.globalSuffixs=.html,.jsp,.json,.mp3,.ico,.js,.css,.png,.gif
wxy.validate=false

#FTP
wxy.FTP_USERNAME=poin
wxy.FTP_PASSWORD=poin
wxy.FTP_SERVER_ADDR=10.1.242.8
wxy.FTP_SERVER_IP=21